# NurtaleNesche

./: LICENSE  PACKAGE_MANIFEST.md  README.md
Developer Reference Packs/: README_EN.md  README_JP.md
Developer Reference Packs/code_mod_reference_project/: ExampleCodeMod.csproj  README_EN.md  README_JP.md
Developer Reference Packs/code_mod_reference_project/manifest_templates/: example.captive_treating_task_options.template.json  example.event_task_options.template.json  example.item_selection_request_factories.template.json  example.senses.template.json  example.status_effect_factories.template.json  example.task_providers.template.json
Developer Reference Packs/code_mod_reference_project/reference/: PatrollerMemory_Public_Surface.cs.txt
Developer Reference Packs/code_mod_reference_project/src/AdvancedRegistryOnly/: ExampleAbilityTaskOption.cs.txt  ExampleAdvancedTaskOptionRegistrar.cs.txt  ExampleChaseTaskOption.cs.txt  ExampleCollectCaptiveTaskOption.cs.txt  ExampleSoloActionTaskOption.cs.txt
Developer Reference Packs/code_mod_reference_project/src/CaptiveTreating/: ExampleCaptiveTreatingOption.cs
Developer Reference Packs/code_mod_reference_project/src/EventTaskOptions/: ExampleArrowHitOption.cs  ExamplePotionHitOption.cs
Developer Reference Packs/code_mod_reference_project/src/ItemSelection/: ExampleItemSelectionRequestFactory.cs
Developer Reference Packs/code_mod_reference_project/src/Senses/: ExampleNearbyPlayerSense.cs  ExampleSense.cs
Developer Reference Packs/code_mod_reference_project/src/StatusEffects/: ExampleStatusEffect.cs
EN/: START_HERE.md
dlls/: README.md
docs/: MODDING_CODE_MOD_MANIFESTS.md  MODDING_CODE_MOD_REGISTRY_HELPERS.md  MODDING_CODE_MOD_TASK_PROVIDER_GUIDE.md  MODDING_QUICK_START.md
mod.json templates/: mod.template_actor_targeted.json  mod.template_file_backed.json  mod.template_folder_backed.json
(+325 files in other folders)
